<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koX-aU-K3N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather -->
        <scene sceneID="Tx5-Nd-zFJ">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="LAx-33-UrV" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hy-6h-T8u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="205" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KDZ-n4-4f3">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailsCell" rowHeight="200" id="Tre-Yr-FyW" customClass="CityDetailsCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tre-Yr-FyW" id="Wty-xH-M3K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-Wm-Dzg">
                                                    <rect key="frame" x="10" y="0.0" width="383" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i83-A3-Sjl">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vadodara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-26-hc2">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2wG-Fa-ss2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-q8-TZb">
                                                    <rect key="frame" x="10" y="45" width="383" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-N6-HmO">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-kk-LFb">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-vo-2iV">
                                                    <rect key="frame" x="10" y="76.333333333333329" width="383" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-rO-OhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-dI-LoJ">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8MP-bD-IEN"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-1l-mg0">
                                                    <rect key="frame" x="10" y="121.33333333333331" width="383" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-tP-FRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-j4-6jL">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="shU-2c-KUn"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-pG-QBh">
                                                    <rect key="frame" x="10" y="166.33333333333334" width="383" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-C9-pa6">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-96-I3F">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sP0-0q-UL0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNV-pG-QBh" firstAttribute="leading" secondItem="Wty-xH-M3K" secondAttribute="leading" constant="10" id="0ul-bh-fdf"/>
                                                <constraint firstItem="R4m-q8-TZb" firstAttribute="leading" secondItem="Wty-xH-M3K" secondAttribute="leading" constant="10" id="1qZ-7u-gc6"/>
                                                <constraint firstItem="qMJ-Wm-Dzg" firstAttribute="top" secondItem="Wty-xH-M3K" secondAttribute="top" id="2Hx-Yz-Uor"/>
                                                <constraint firstItem="MNV-pG-QBh" firstAttribute="top" secondItem="9GR-1l-mg0" secondAttribute="bottom" constant="5" id="5iy-un-hxe"/>
                                                <constraint firstItem="R4m-q8-TZb" firstAttribute="top" secondItem="qMJ-Wm-Dzg" secondAttribute="bottom" constant="5" id="7jt-kt-lYd"/>
                                                <constraint firstItem="qMJ-Wm-Dzg" firstAttribute="leading" secondItem="Wty-xH-M3K" secondAttribute="leading" constant="10" id="83D-Xc-Mom"/>
                                                <constraint firstItem="Dp1-vo-2iV" firstAttribute="top" secondItem="R4m-q8-TZb" secondAttribute="bottom" constant="5" id="9Fj-eO-ZjE"/>
                                                <constraint firstItem="9GR-1l-mg0" firstAttribute="top" secondItem="Dp1-vo-2iV" secondAttribute="bottom" constant="5" id="KSE-7h-uKF"/>
                                                <constraint firstItem="9GR-1l-mg0" firstAttribute="leading" secondItem="Wty-xH-M3K" secondAttribute="leading" constant="10" id="Ktb-Bs-CZh"/>
                                                <constraint firstAttribute="trailing" secondItem="R4m-q8-TZb" secondAttribute="trailing" id="VMB-2T-suW"/>
                                                <constraint firstAttribute="trailing" secondItem="qMJ-Wm-Dzg" secondAttribute="trailing" id="XS3-hz-0EY"/>
                                                <constraint firstAttribute="trailing" secondItem="Dp1-vo-2iV" secondAttribute="trailing" id="aMB-s7-TAk"/>
                                                <constraint firstAttribute="trailing" secondItem="9GR-1l-mg0" secondAttribute="trailing" id="avf-Uo-rkC"/>
                                                <constraint firstAttribute="trailing" secondItem="MNV-pG-QBh" secondAttribute="trailing" id="gf2-UJ-sBI"/>
                                                <constraint firstItem="Dp1-vo-2iV" firstAttribute="leading" secondItem="Wty-xH-M3K" secondAttribute="leading" constant="10" id="p2s-G8-APE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCity" destination="Qkc-26-hc2" id="QFn-ow-DFm"/>
                                            <outlet property="lblCountry" destination="Rus-kk-LFb" id="A1B-fP-ncV"/>
                                            <outlet property="lblLatitude" destination="Hzu-j4-6jL" id="3iS-rP-SsQ"/>
                                            <outlet property="lblLongitude" destination="MlI-96-I3F" id="aoG-sc-lUA"/>
                                            <outlet property="lblTemperature" destination="xKp-dI-LoJ" id="9wa-vg-kap"/>
                                            <outlet property="stackViewCity" destination="qMJ-Wm-Dzg" id="LIe-jd-Te0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoDataInfoCell" rowHeight="132" id="LE6-AZ-5Jo" customClass="NoDataInfoCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LE6-AZ-5Jo" id="6AS-cg-Uw3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-9A-hPH">
                                                    <rect key="frame" x="10" y="24.666666666666671" width="373" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pye-dc-ogS">
                                                            <rect key="frame" x="92" y="0.0" width="189" height="25"/>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid City name to check Weather Details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-re-9iH">
                                                            <rect key="frame" x="4.6666666666666572" y="35" width="364" height="48"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIf-9A-hPH" firstAttribute="centerY" secondItem="6AS-cg-Uw3" secondAttribute="centerY" id="0V0-Y0-aeS"/>
                                                <constraint firstAttribute="trailing" secondItem="hIf-9A-hPH" secondAttribute="trailing" constant="10" id="afH-Zf-luQ"/>
                                                <constraint firstItem="hIf-9A-hPH" firstAttribute="leading" secondItem="6AS-cg-Uw3" secondAttribute="leading" constant="10" id="vup-IU-vhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LAx-33-UrV" id="uiQ-3m-daX"/>
                                    <outlet property="delegate" destination="LAx-33-UrV" id="VFc-UL-TYW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-ZY-xr3">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LAx-33-UrV" id="vR5-Fd-zfg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgs-hg-pvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KDZ-n4-4f3" firstAttribute="leading" secondItem="Qgs-hg-pvD" secondAttribute="leading" id="Aa6-LE-klZ"/>
                            <constraint firstItem="Qgs-hg-pvD" firstAttribute="bottom" secondItem="KDZ-n4-4f3" secondAttribute="bottom" id="GWF-YP-MJp"/>
                            <constraint firstItem="Qgs-hg-pvD" firstAttribute="trailing" secondItem="KDZ-n4-4f3" secondAttribute="trailing" id="Ob8-68-4tF"/>
                            <constraint firstItem="Uvu-ZY-xr3" firstAttribute="trailing" secondItem="Qgs-hg-pvD" secondAttribute="trailing" id="d1h-6j-mQn"/>
                            <constraint firstItem="Uvu-ZY-xr3" firstAttribute="top" secondItem="Qgs-hg-pvD" secondAttribute="top" id="esX-O7-Gbx"/>
                            <constraint firstItem="Uvu-ZY-xr3" firstAttribute="leading" secondItem="Qgs-hg-pvD" secondAttribute="leading" id="pES-qt-sHI"/>
                            <constraint firstItem="KDZ-n4-4f3" firstAttribute="top" secondItem="Uvu-ZY-xr3" secondAttribute="bottom" id="qsQ-FU-pOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather " id="Spu-cS-hMd"/>
                    <connections>
                        <outlet property="searchBar" destination="Uvu-ZY-xr3" id="iKp-9e-YFP"/>
                        <outlet property="tableView" destination="KDZ-n4-4f3" id="eSw-aw-bc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnz-WV-F6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="-157.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwo-6x-BGS">
            <objects>
                <navigationController id="koX-aU-K3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMB-uL-KIz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAx-33-UrV" kind="relationship" relationship="rootViewController" id="2M2-8l-HaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCw-tW-uxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
